#SQL
JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/project_airbnb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
# Mailtrap
MAILTRAP_SMTP_USERNAME=88d31066548d52
MAILTRAP_SMTP_PASSWORD=172c02b96ca656
#JWT
JWT_KEYSTORE_PASSWORD=123456